# Topshiriq

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/app/topshiriq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/app/topshiriq/: Admin.java  AllUsers.java  Login.java  MainActivity.java  Sample.java
app/src/main/java/app/app/topshiriq/adapters/: AdapterAllUser.java
app/src/main/java/app/app/topshiriq/model/: Alldata.java
app/src/main/res/drawable/: bacgerundedittext.xml  bottommenu.xml  loginedittext1.xml  user.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_users.xml  activity_login.xml  activity_main.xml  activity_sample.xml  bottomsheet.xml  item.xml
app/src/main/res/menu/: role.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/app/topshiriq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
